# awenandroidcommon

./: README.md  settings.gradle
awenandroidcommon/: build.gradle
awenandroidcommon/src/main/: AndroidManifest.xml
awenandroidcommon/src/main/java/com/mozhuowen/camera/activity/: CameraActivity.java
awenandroidcommon/src/main/java/com/mozhuowen/camera/camera/: CameraInterface.java
awenandroidcommon/src/main/java/com/mozhuowen/camera/camera/preview/: CameraSurfaceView.java
awenandroidcommon/src/main/java/com/mozhuowen/camera/util/: CamParaUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java
awenandroidcommon/src/main/java/com/mozhuowen/rxandroid/: CommonListener.java
awenandroidcommon/src/main/java/com/mozhuowen/rxandroid/activity/: BaseActivity.java  BaseListActivity.java  BottomNavigationActivity.java  NavigationTabsActivity.java  NormalActivity.java  NormalNoViewActivity.java
awenandroidcommon/src/main/java/com/mozhuowen/rxandroid/activity/handlers/: BottomNavigationHandler.java
awenandroidcommon/src/main/java/com/mozhuowen/rxandroid/adapter/: BNAdapter.java  BaseHolder.java  BaseListAdapter.java  FooterViewHolder.java  ListLoadType.java  SectionListAdapter.java  SimpleGridAdapter.java  ViewPagerAdapter.java
awenandroidcommon/src/main/java/com/mozhuowen/rxandroid/fragments/: BaseFragment.java  BaseListFragment.java  NavigationTabsFragment.java  ToolBarFragment.java
awenandroidcommon/src/main/java/com/mozhuowen/rxandroid/model/: BaseEveHttpModel.java  BaseHttpModel.java  BaseListHttpModel.java  EveListHttpModel.java  UploadFileModel.java  ViewPagerItem.java
awenandroidcommon/src/main/java/com/mozhuowen/rxandroid/presenter/: BaseEvePresenter.java  BaseListPresenter.java  BasePresenter.java
awenandroidcommon/src/main/java/com/mozhuowen/rxandroid/service/http/: AddExtraDataInterceptor.java  BaseRetrofit.java  BaseRetrofitClient.java  CountingRequestBody.java  EncryptInterceptor.java  EveConfig.java  EveParamUtil.java  ExtendInterceptor.java  UpLoadProgressInterceptor.java
awenandroidcommon/src/main/java/com/mozhuowen/rxandroid/ui/: BaseView.java  LMRecyclerView.java  ListView.java  MainView.java  SimpleAlterDialog.java  TabsToolBar.java  Toolbar.java  ToolbarDefault.java  ViewPager.java
awenandroidcommon/src/main/java/com/mozhuowen/util/: AppUtil.java  CharacterUtil.java  CollectionUtil.java  DataCleanManager.java  FileUtil.java  ImageFactory.java  ImageLoader.java  ImagePathToUri.java  JsonUtil.java  LogUtil.java  PermissionUtil.java  QrCodeUtil.java  TimeUtil.java  ViewUtil.java
awenandroidcommon/src/main/java/com/mozhuowen/widget/autoscrollviewpager/: AdView.java  InfinitePagerAdapter.java  InfiniteViewPager.java  RecycleBin.java  RecyclingPagerAdapter.java
awenandroidcommon/src/main/java/com/mozhuowen/widget/material/views/: TabsToolBar.java  (+1 more)
awenandroidcommon/src/main/java/com/mozhuowen/widget/views/: ANavigationDrawerAccountsLayout.java  ChildViewPager.java  CircleImageView.java  NavigationDrawerAccountsLayout.java  NestViewPager.java  PagerSlidingTabStrip.java  SquareImageByHeight.java  SquareImageView.java  WrapContentGridView.java
awenandroidcommon/src/main/res/anim/: out_animation.xml
awenandroidcommon/src/main/res/color/: tabs_text_color.xml
awenandroidcommon/src/main/res/drawable/: homeup_close.xml  rounded_button.xml  rounded_button_pressed.xml  rounded_button_selector.xml  shape_circle_red500_fill_white_outline.xml
awenandroidcommon/src/main/res/layout/: actionbar_tabs.xml  actionbar_tabs_center.xml  actionbar_tabs_left.xml  actionbar_tabs_text_center.xml  actionbar_tabs_text_item.xml  activity_camera.xml  awen_autoscrollview.xml  awen_autosrollview_viewpager.xml  awen_navigationtabs_withmargintop.xml  awen_navigationtabs_withmargintop2.xml  awen_recycleview_fragment.xml  awen_tabs_home.xml  awen_tabs_withmargintop.xml  bottom_navigation_layout.xml  dataservice_activity.xml  dataservice_fragment.xml  imageviewer_pager_activity.xml  loadmore_default_footer.xml  mdl_activity_navigation_drawer.xml  mdl_cardview_image_top.xml  mdl_navigation_drawer_accounts.xml  mdl_toolbar_default.xml  mdl_toolbar_shadow.xml  mis_list_item_camera.xml  mis_list_item_folder.xml  mis_list_item_image.xml  recyclerview_footer_loading.xml  stl_fragment_scrollview.xml  swipe_refreshlayout.xml  webview_default.xml  wx_login.xml
awenandroidcommon/src/main/res/layout-v14/: mis_fragment_multi_image.xml  view_refresh_recycler.xml
awenandroidcommon/src/main/res/menu/: camera.xml
awenandroidcommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml  vpi__styles.xml
awenandroidcommon/src/main/res/values-zh/: strings.xml
awenandroidcommon/src/test/java/cn/crazyfitness/awenandroidcommon/: ExampleUnitTest.java
(+175 files in other folders)
