apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile('net.datafans:android-common-lib:1.2.84') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
//    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.commit451:PhotoView:1.2.4'
    compile files('src/main/libs/universal-image-loader-1.9.4.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    //reveal view切换
    compile 'it.sephiroth.android.library.viewrevealanimator:view-reveal-animator:+'
    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.github.yoojia:zxing:0.7@aar'
    //rxandroid&java相关
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //nosql database with encrpy
    //compile 'com.github.rehacktive:waspdb:1.0'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    //xpath
    compile 'cn.wanghaomiao:JsoupXpath:0.3.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.orhanobut:logger:1.15'
    //icon-lib
    compile "com.mikepenz:iconics-core:2.7.2@aar"
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    //rxbus
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
}

